{
  "name": {
    "uk": "FlexiFun – Онлайн тренажер FlexiFun Geometry",
    "sk": "FlexiFun – Online trenažér FlexiFun Geometry"
  },
  "short_name": {
    "uk": "FlexiFun",
    "sk": "FlexiFun"
  },
  "description": {
    "uk": "FlexiFun Geometry – це інноваційний онлайн тренажер, який допомагає розвивати моторику та логічне мислення за допомогою системи відео вправ. Завдяки двом режимам вправ, тренажер адаптується до різних потреб користувачів, роблячи навчання цікавим і ефективним.",
    "sk": "FlexiFun Geometry je inovatívny online trenažér, ktorý pomáha rozvíjať motoriku a logické myslenie pomocou systému video cvičení. Vďaka dvom režimom cvičení sa trenažér prispôsobuje rôznym potrebám používateľov, čím robí učenie zábavným a efektívnym."
  },
  "icons": [
    {
      "src": "/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#5390ec",
  "background_color": "#f1f1f6",
  "display": "standalone",
  "lang": ["uk", "sk"],
  "start_url": "/uk",
  "scope": "/"
}
